<!DOCTYPE html>
<html>
<head>
    <title>Password Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            padding: 50px;
        }

        h1 {
            font-size: 3rem;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
    <h1>Password Manager</h1>
    <p><a href="/signup">Signup</a> | <a href="/login">Login</a></p>
</body>
</html>