<!DOCTYPE html>
<html>
  <head>
    <title>Password Manager</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/mainpage.css') }}">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url({{ url_for('static', filename='background.jpg') }});
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

     .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

       }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Manager</h1>
      <form action="/add" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <span class="button-container">
          <input type="submit" value="Add">
        </span>
      </form>
      <span class="button-container">
        <form action="/get" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username"><br><br>
          <input type="submit" value="Get">
        </form>
      </span>
      <span class="button-container">
        <form action="/list" method="get">
          <input type="submit" value="List">
        </form>
      </span>
      <form action="/delete" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <span class="button-container">
          <input type="submit" value="Delete">
        </span>
      </form>
      <span class="button-container">
        <form action="/generate" method="get">
          <input type="submit" value="Generate">
        </form>
      </span>
      <span class="button-container">
        <form action="/clear" method="get">
          <input type="submit" value="Clear">
        </form>
      </span>
      <span class="button-container">
        <form action="/change_password" method="get">
          <input type="submit" value="Change Password">
        </form>
      </span>
    </div>
  </body>
</html>